{
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://jose:Cenfotec123@cluster0.vp492.mongodb.net/",
    "DatabaseName": "Universidad",
    "BooksCollectionName": "Books",
    "BooksCollectionName": "Books",
    "BooksCollectionName": "Books",
    "BooksCollectionName": "Books"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
